<app-page-header [title]="'Userlist'" [items]="['Advanced Ui']" [active_item]="'Userlist'"></app-page-header>

<!--Row-->
<div class="row row-sm">
    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 grid-margin">
        <div class="card custom-card">
            <div class="card-header border-bottom-0 pb-0">
                <div class="d-flex justify-content-between">
                    <label class="main-content-label mb-0 pt-1">User Table</label>
                    <div class="ms-auto float-end">
                        <div ngbDropdown class="">
                            <a href="javascript:;" class="option-dots" ngbDropdownToggle><i class="fe fe-more-horizontal"></i></a>
                            <div ngbDropdownMenu class="dropdown-menu-end">
                                <a ngbDropdownItem href="javascript:;">Today</a>
                                <a ngbDropdownItem href="javascript:;">Last Week</a>
                                <a ngbDropdownItem href="javascript:;">Last Month</a>
                                <a ngbDropdownItem href="javascript:;">Last Year</a>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="tx-12 tx-gray-500 mt-0 mb-2">Example of Spruha Simple Table. <a href="javascript:;">Learn more</a></p>
            </div>
            <div class="card-body">
                <div class="table-responsive border userlist-table">
                    <table class="table card-table table-striped table-vcenter text-nowrap mb-0">
                        <thead>
                            <tr>
                                <th class="wd-lg-8p"><span>User</span></th>
                                <th class="wd-lg-20p"><span></span></th>
                                <th class="wd-lg-20p"><span>Created</span></th>
                                <th class="wd-lg-20p"><span>Status</span></th>
                                <th class="wd-lg-20p"><span>Email</span></th>
                                <th class="wd-lg-20p">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img alt="avatar" class="rounded-circle avatar-md me-2" src="./assets/img/users/1.jpg">
                                </td>
                                <td>Megan Peters</td>
                                <td>
                                    08/06/2020
                                </td>
                                <td class="text-center">
                                    <span class="label text-muted d-flex"><span class="dot-label bg-gray-300 me-1"></span>Inactive</span>
                                </td>
                                <td>
                                    <a href="javascript:;">mila@kunis.com</a>
                                </td>
                                <td>
                                    <a href="javascript:;" class="btn btn-sm btn-primary me-1">
                                        <i class="fe fe-search"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-info me-1">
                                        <i class="fe fe-edit-2"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-danger">
                                        <i class="fe fe-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img alt="avatar" class="rounded-circle avatar-md me-2" src="./assets/img/users/2.jpg">
                                </td>
                                <td>George Clooney</td>
                                <td>
                                    12/06/2020
                                </td>
                                <td class="text-center">
                                    <span class="label text-success d-flex"><span class="dot-label bg-success me-1"></span>Active</span>
                                </td>
                                <td>
                                    <a href="javascript:;">marlon@brando.com</a>
                                </td>
                                <td>
                                    <a href="javascript:;" class="btn btn-sm btn-primary me-1">
                                        <i class="fe fe-search"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-info me-1">
                                        <i class="fe fe-edit-2"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-danger">
                                        <i class="fe fe-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img alt="avatar" class="rounded-circle avatar-md me-2" src="./assets/img/users/3.jpg">
                                </td>
                                <td>Ryan Gossling</td>
                                <td>
                                    14/06/2020
                                </td>
                                <td class="text-center">
                                    <span class="label text-danger d-flex"><span class="dot-label bg-danger me-1"></span> Banned</span>
                                </td>
                                <td>
                                    <a href="javascript:;">jack@nicholson</a>
                                </td>
                                <td>
                                    <a href="javascript:;" class="btn btn-sm btn-primary me-1">
                                        <i class="fe fe-search"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-info me-1">
                                        <i class="fe fe-edit-2"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-danger">
                                        <i class="fe fe-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img alt="avatar" class="rounded-circle avatar-md me-2" src="./assets/img/users/1.jpg">
                                </td>
                                <td> Emma Watson</td>
                                <td>
                                    16/06/2020
                                </td>
                                <td class="text-center">
                                    <span class="label text-warning d-flex"><span class="dot-label bg-warning me-1"></span>Pending</span>
                                </td>
                                <td>
                                    <a href="javascript:;">jack@nicholsonm</a>
                                </td>
                                <td>
                                    <a href="javascript:;" class="btn btn-sm btn-primary me-1">
                                        <i class="fe fe-search"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-info me-1">
                                        <i class="fe fe-edit-2"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-danger">
                                        <i class="fe fe-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img alt="avatar" class="rounded-circle avatar-md me-2" src="./assets/img/users/12.jpg">
                                </td>
                                <td>Mila Kunis</td>
                                <td>
                                    18/06/2020
                                </td>
                                <td class="text-center">
                                    <span class="label text-muted d-flex"><span class="dot-label bg-gray-300 me-1"></span>Inactive</span>
                                </td>
                                <td>
                                    <a href="javascript:;">mila@kunis.com</a>
                                </td>
                                <td>
                                    <a href="javascript:;" class="btn btn-sm btn-primary me-1">
                                        <i class="fe fe-search"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-info me-1">
                                        <i class="fe fe-edit-2"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-danger">
                                        <i class="fe fe-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img alt="avatar" class="rounded-circle avatar-md me-2" src="./assets/img/users/4.jpg">
                                </td>
                                <td>Phil Watson</td>
                                <td>
                                    23/06/2020
                                </td>
                                <td class="text-center">
                                    <span class="label text-success d-flex"><span class="dot-label bg-success me-1"></span>active</span>
                                </td>
                                <td>
                                    <a href="javascript:;">phil@watson.com</a>
                                </td>
                                <td>
                                    <a href="javascript:;" class="btn btn-sm btn-primary me-1">
                                        <i class="fe fe-search"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-info me-1">
                                        <i class="fe fe-edit-2"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-danger">
                                        <i class="fe fe-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img alt="avatar" class="rounded-circle avatar-md me-2" src="./assets/img/users/5.jpg">
                                </td>
                                <td>Sonia Robertson</td>
                                <td>
                                    25/06/2020
                                </td>
                                <td class="text-center">
                                    <span class="label text-success d-flex"><span class="dot-label bg-success me-1"></span>active</span>
                                </td>
                                <td>
                                    <a href="javascript:;">robertson@sonia.com</a>
                                </td>
                                <td>
                                    <a href="javascript:;" class="btn btn-sm btn-primary me-1">
                                        <i class="fe fe-search"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-info me-1">
                                        <i class="fe fe-edit-2"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-danger">
                                        <i class="fe fe-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img alt="avatar" class="rounded-circle avatar-md me-2" src="./assets/img/users/7.jpg">
                                </td>
                                <td>Adam Hamilton</td>
                                <td>
                                    31/06/2020
                                </td>
                                <td class="text-center">
                                    <span class="label text-danger d-flex"><span class="dot-label bg-danger me-1"></span>Banned</span>
                                </td>
                                <td>
                                    <a href="javascript:;">mila@kunis.com</a>
                                </td>
                                <td>
                                    <a href="javascript:;" class="btn btn-sm btn-primary me-1">
                                        <i class="fe fe-search"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-info me-1">
                                        <i class="fe fe-edit-2"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-danger">
                                        <i class="fe fe-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img alt="avatar" class="rounded-circle avatar-md me-2" src="./assets/img/users/9.jpg">
                                </td>
                                <td>Leah Morgan</td>
                                <td>
                                    02/07/2020
                                </td>
                                <td class="text-center">
                                    <span class="label text-warning d-flex"><span class="dot-label bg-warning me-1"></span>pending</span>
                                </td>
                                <td>
                                    <a href="javascript:;">morganleah@.com</a>
                                </td>
                                <td>
                                    <a href="javascript:;" class="btn btn-sm btn-primary me-1">
                                        <i class="fe fe-search"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-info me-1">
                                        <i class="fe fe-edit-2"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-danger">
                                        <i class="fe fe-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img alt="avatar" class="rounded-circle avatar-md me-2" src="./assets/img/users/11.jpg">
                                </td>
                                <td>Amelia McDonald</td>
                                <td>
                                    08/07/2020
                                </td>
                                <td class="text-center">
                                    <span class="label text-success d-flex"><span class="dot-label bg-success me-1"></span>active</span>
                                </td>
                                <td>
                                    <a href="javascript:;">amelia23@kunis.com</a>
                                </td>
                                <td>
                                    <a href="javascript:;" class="btn btn-sm btn-primary me-1">
                                        <i class="fe fe-search"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-info me-1">
                                        <i class="fe fe-edit-2"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-danger">
                                        <i class="fe fe-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img alt="avatar" class="rounded-circle avatar-md me-2" src="./assets/img/users/6.jpg">
                                </td>
                                <td>Paul Molive</td>
                                <td>
                                    12/07/2020
                                </td>
                                <td class="text-center">
                                    <span class="label text-success d-flex"><span class="dot-label bg-success me-1"></span>active</span>
                                </td>
                                <td>
                                    <a href="javascript:;">paul45@kunis.com</a>
                                </td>
                                <td>
                                    <a href="javascript:;" class="btn btn-sm btn-primary me-1">
                                        <i class="fe fe-search"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-info me-1">
                                        <i class="fe fe-edit-2"></i>
                                    </a>
                                    <a href="javascript:;" class="btn btn-sm btn-danger">
                                        <i class="fe fe-trash"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="mt-3">
                    <ngb-pagination class="d-flex justify-content-end" [collectionSize]="50" [(page)]="page" aria-label="Custom pagination">
                        <ng-template ngbPaginationPrevious>Prev</ng-template>
                        <ng-template ngbPaginationNext>Next</ng-template>
                    </ngb-pagination>
                </div>
            </div>
        </div>
    </div><!-- COL END -->
</div>
<!-- row closed  -->